\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Unser Projektstudium}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Zentralisierte Systeme}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Vorteile und Nachteile}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Verteilte Systeme}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Vorteile von verteilten Systemen}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Konsequenzen für Arbeitsprozesse}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Technische Unterschiede}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Architekturvergleich}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}GIT und Branching-Strategien}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Trunk-Based Development}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Feature Branching}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Forking Workflow}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Wie beeinflussen unterschiedliche Branching-Strategien die Softwarequalität?}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
